server {
    # Redirect workspace requests to RenderStudioWorkspace
    location /workspace/ {
        proxy_pass http://127.0.0.1:52700;
    }

    # Redirect live requests to RenderStudioServer
    location /workspace/live/ {
        proxy_pass http://127.0.0.1:52702/;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
